<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANS &mdash; Config Grep</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<style>
/* ================================================================
   Config Grep  —  all CSS inlined (no static file dependency)
   Colors mirror subnet_breakdown.pl exactly
   ================================================================ */
:root {
  --bg:        #f0f4f9;
  --surface:   #ffffff;
  --surface2:  #e8f0fb;
  --border:    #c8d8ee;
  --border-hi: #a8c4e4;
  --navy:      #003366;
  --accent:    #0066cc;
  --accent2:   #0099aa;
  --accent-lt: #ccdaf5;
  --text:      #1a2a3a;
  --text-dim:  #5a7090;
  --row-hover: #d8eaff;
  --row-alt:   #f5f8ff;
  --open-bg:   #fff0f3;
  --open-text: #cc2244;
  --err-bg:    #fff8e8;
  --err-text:  #aa6600;
  --mono: 'JetBrains Mono', 'Courier New', monospace;
  --sans: 'Inter', system-ui, sans-serif;
  --r: 4px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { height: 100%; }

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  color: var(--text);
  font-family: var(--sans);
  font-size: 13px;
  overflow: hidden;
}

/* ── HEADER ──────────────────────────────────────────────── */
header {
  flex-shrink: 0;
  background: linear-gradient(135deg, #002244 0%, #003d7a 60%, #005599 100%);
  border-bottom: 3px solid #4499dd;
  padding: 12px 18px 10px;
  box-shadow: 0 3px 16px rgba(0,51,102,0.28);
}

.hdr-top {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 10px;
}

.hdr-title {
  font-family: var(--mono);
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

.hdr-sub {
  font-size: 11px;
  color: #88bbee;
  font-family: var(--mono);
  letter-spacing: 1px;
}

/* ── QUERY ROWS ──────────────────────────────────────────── */
#queriesContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 8px;
}

.query-row {
  display: flex;
  align-items: center;
  gap: 7px;
}

.qnum {
  font-family: var(--mono);
  font-size: 10px;
  color: #88bbee;
  width: 16px;
  text-align: right;
  flex-shrink: 0;
}

.qpfx {
  font-family: var(--mono);
  color: #4db8ff;
  font-size: 14px;
  flex-shrink: 0;
}

.query-input {
  flex: 1;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.28);
  color: #fff;
  padding: 5px 10px;
  font-family: var(--mono);
  font-size: 12px;
  border-radius: var(--r);
  height: 30px;
  outline: none;
  transition: border-color 0.15s, background 0.15s;
}

.query-input:focus {
  border-color: rgba(255,255,255,0.65);
  background: rgba(255,255,255,0.18);
}

.query-input::placeholder { color: #6699bb; }

.btn-remove {
  width: 26px; height: 26px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.2);
  color: #88bbee;
  cursor: pointer;
  font-size: 16px;
  display: flex; align-items: center; justify-content: center;
  border-radius: var(--r);
  transition: all 0.12s;
  flex-shrink: 0;
}

.btn-remove:hover {
  background: rgba(204,34,68,0.25);
  border-color: rgba(255,120,140,0.5);
  color: #ff8898;
}

/* ── HEADER ACTION ROW ───────────────────────────────────── */
.hdr-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.btn-add {
  background: rgba(255,255,255,0.10);
  border: 1px dashed rgba(255,255,255,0.32);
  color: #aaccee;
  font-family: var(--mono);
  font-size: 11px;
  padding: 0 14px;
  height: 28px;
  cursor: pointer;
  border-radius: var(--r);
  transition: all 0.15s;
}

.btn-add:hover { background: rgba(255,255,255,0.18); border-color: rgba(255,255,255,0.6); color: #fff; }

.btn-clear {
  background: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.28);
  color: #aaccee;
  font-family: var(--mono);
  font-size: 11px;
  padding: 0 14px;
  height: 28px;
  cursor: pointer;
  border-radius: var(--r);
  transition: all 0.15s;
}

.btn-clear:hover { background: rgba(255,255,255,0.20); color: #fff; border-color: rgba(255,255,255,0.55); }

.btn-run {
  margin-left: auto;
  background: #0066cc;
  border: 1px solid #4499dd;
  color: #fff;
  font-family: var(--mono);
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 0 22px;
  height: 28px;
  cursor: pointer;
  border-radius: var(--r);
  transition: background 0.15s, box-shadow 0.15s;
  white-space: nowrap;
}

.btn-run:hover { background: #0077ee; box-shadow: 0 0 12px rgba(68,153,221,0.4); }
.btn-run:disabled { opacity: 0.4; cursor: not-allowed; box-shadow: none; }

/* ── HINT BAR ────────────────────────────────────────────── */
.hint-bar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 11px;
}

.hint-lbl { color: #88bbee; font-family: var(--mono); margin-right: 4px; }

.hint-bar code {
  color: #ffe082;
  background: rgba(255,224,130,0.12);
  border: 1px solid rgba(255,224,130,0.22);
  padding: 1px 7px;
  border-radius: 3px;
  cursor: pointer;
  font-family: var(--mono);
  font-size: 11px;
  transition: background 0.12s;
}

.hint-bar code:hover { background: rgba(255,224,130,0.22); }

/* ── STATS BAR ───────────────────────────────────────────── */
#statsBar {
  flex-shrink: 0;
  font-family: var(--mono);
  font-size: 11px;
  color: var(--text-dim);
  padding: 5px 18px;
  background: var(--surface2);
  border-bottom: 1px solid var(--border);
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

#statsBar .num { color: var(--accent); font-weight: 600; }
#statusMsg { margin-left: auto; color: var(--accent2); }
#statusErr { margin-left: auto; color: var(--open-text); }

/* ── BODY: sidebar + main ────────────────────────────────── */
#bodyWrap {
  flex: 1;
  display: grid;
  grid-template-columns: 250px 1fr;
  overflow: hidden;
  min-height: 0;
}

/* ── SIDEBAR ─────────────────────────────────────────────── */
#sidebar {
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sb-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 12px;
  background: var(--surface2);
  border-bottom: 1px solid var(--border);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--navy);
  font-weight: 600;
  font-family: var(--mono);
  flex-shrink: 0;
}

.sb-btns { display: flex; gap: 5px; }

.sbtn {
  background: var(--surface);
  border: 1px solid var(--border-hi);
  color: var(--text-dim);
  font-family: var(--mono);
  font-size: 10px;
  padding: 2px 9px;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.12s;
}

.sbtn:hover { background: var(--accent-lt); border-color: var(--accent); color: var(--accent); }

.sb-filter {
  padding: 7px 10px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.sb-filter input {
  width: 100%;
  background: var(--bg);
  border: 1px solid var(--border-hi);
  color: var(--text);
  font-family: var(--mono);
  font-size: 12px;
  padding: 5px 9px;
  border-radius: 3px;
  outline: none;
  transition: border-color 0.12s;
}

.sb-filter input:focus { border-color: var(--accent); }
.sb-filter input::placeholder { color: var(--text-dim); }

#fileList {
  flex: 1;
  overflow-y: auto;
  padding: 2px 0;
}

#fileList::-webkit-scrollbar { width: 5px; }
#fileList::-webkit-scrollbar-thumb { background: var(--border-hi); border-radius: 3px; }

.dir-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 12px 4px;
  background: var(--navy);
  color: #fff;
  font-family: var(--mono);
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 2px;
}

.dir-head:first-child { margin-top: 0; }
.dir-path { color: #88bbee; font-weight: 400; letter-spacing: 0.5px; text-transform: none; font-size: 9px; }

.file-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 12px;
  cursor: pointer;
  transition: background 0.08s;
  user-select: none;
}

.file-item:hover { background: var(--row-hover); }
.file-item.sel   { background: #e0eeff; }

.fcheck {
  width: 13px; height: 13px;
  border: 1px solid var(--border-hi);
  border-radius: 2px;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  font-size: 9px;
  font-weight: 700;
  transition: all 0.1s;
}

.file-item.sel .fcheck { background: var(--accent); border-color: var(--accent); color: #fff; }

.fname {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-item.sel .fname { color: var(--navy); font-weight: 600; }

.list-msg {
  padding: 12px;
  color: var(--text-dim);
  font-size: 12px;
  font-family: var(--mono);
}

.list-err { color: var(--open-text) !important; }

/* ── RESULTS ─────────────────────────────────────────────── */
#resultsArea {
  overflow-y: auto;
  background: var(--bg);
  padding: 14px 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 0;
}

#resultsArea::-webkit-scrollbar { width: 6px; }
#resultsArea::-webkit-scrollbar-thumb { background: var(--border-hi); border-radius: 3px; }

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 1;
  height: 100%;
  pointer-events: none;
}

.empty-icon { font-size: 44px; color: var(--border-hi); }
.empty-text { font-family: var(--mono); font-size: 12px; color: var(--text-dim); letter-spacing: 1px; }

/* ── RESULT BLOCK ────────────────────────────────────────── */
.rblock {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r);
  overflow: hidden;
  animation: fadeUp 0.15s ease;
}

@keyframes fadeUp { from { opacity:0; transform:translateY(5px); } to { opacity:1; transform:translateY(0); } }

.rblock.rmatch  { border-left: 3px solid var(--accent); }
.rblock.rnone   { border-left: 3px solid var(--open-text); }
.rblock.rerror  { border-left: 3px solid var(--err-text); }

.rhead {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  background: var(--surface2);
  border-bottom: 1px solid var(--border);
  font-family: var(--mono);
  font-size: 12px;
}

.rtag {
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 10px;
  font-family: var(--mono);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  flex-shrink: 0;
}

.t-match { background: #dce8f8; color: var(--navy);      border: 1px solid var(--border-hi); }
.t-none  { background: var(--open-bg); color: var(--open-text); border: 1px solid #f0b8c4; }
.t-err   { background: var(--err-bg);  color: var(--err-text);  border: 1px solid #eeddaa; }

.rquery {
  color: var(--navy);
  font-weight: 600;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rmeta { display: flex; align-items: center; gap: 8px; flex-shrink: 0; }
.rcount { font-size: 11px; color: var(--text-dim); }

.btn-copy {
  background: var(--surface);
  border: 1px solid var(--border-hi);
  color: var(--text-dim);
  font-family: var(--mono);
  font-size: 10px;
  padding: 2px 8px;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.1s;
}

.btn-copy:hover { background: var(--accent-lt); border-color: var(--accent); color: var(--accent); }

.routput {
  padding: 8px 14px;
  overflow-x: auto;
  max-height: 460px;
  overflow-y: auto;
  background: #fafcff;
}

.routput::-webkit-scrollbar { height: 4px; width: 4px; }
.routput::-webkit-scrollbar-thumb { background: var(--border-hi); }

.routput pre {
  font-family: var(--mono);
  font-size: 12px;
  line-height: 1.75;
  white-space: pre;
  color: var(--text);
}

.hl-fn  { color: #003d7a; font-weight: 600; }
.hl-sm  { color: var(--accent); }
.hl-sc  { color: var(--text-dim); }
.hl-nm  { color: var(--open-text); font-style: italic; display: block; padding: 4px 0; }

/* spinner */
.spinner {
  display: inline-block;
  width: 13px; height: 13px;
  border: 2px solid var(--border-hi);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  flex-shrink: 0;
  vertical-align: middle;
}

@keyframes spin { to { transform: rotate(360deg); } }

.loading-row {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-dim);
  font-size: 12px;
  font-family: var(--mono);
  padding: 4px 0;
}
</style>
</head>
<body>

<!-- ── HEADER ── -->
<header>
  <div class="hdr-top">
    <div class="hdr-title">ANS &mdash; Config Grep</div>
    <div class="hdr-sub">Multi-Directory Config Search</div>
  </div>

  <div id="queriesContainer"></div>

  <div class="hdr-actions">
    <button class="btn-add"   onclick="addQuery()">&#65291; Query</button>
    <button class="btn-clear" onclick="clearResults()">&times;&nbsp;Clear Results</button>
    <button class="btn-run"   id="runBtn" onclick="runSearch()">&#9654; Run Search</button>
  </div>

  <div class="hint-bar">
    <span class="hint-lbl">Examples:</span>
    <code onclick="insertExample(this)">-i "router ospf"</code>
    <code onclick="insertExample(this)">-v "shutdown"</code>
    <code onclick="insertExample(this)">-A4 "interface"</code>
    <code onclick="insertExample(this)">-B2 "ip address"</code>
    <code onclick="insertExample(this)">-C3 "snmp"</code>
    <code onclick="insertExample(this)">-E "^interface (Gi|Fa)"</code>
    <code onclick="insertExample(this)">-n "ntp server"</code>
    <code onclick="insertExample(this)">-l "bgp"</code>
  </div>
</header>

<!-- ── STATS BAR ── -->
<div id="statsBar">
  <span>Files selected: <span class="num" id="selCount">0</span> of <span class="num" id="totCount">0</span></span>
  <span id="dirStats"></span>
  <span id="statusMsg"></span>
</div>

<!-- ── BODY ── -->
<div id="bodyWrap">

  <div id="sidebar">
    <div class="sb-head">
      Config Files
      <div class="sb-btns">
        <button class="sbtn" onclick="selectAll()">All</button>
        <button class="sbtn" onclick="selectNone()">None</button>
      </div>
    </div>
    <div class="sb-filter">
      <input type="text" id="fileFilter" placeholder="filter filenames…"
             autocomplete="off" oninput="filterFiles()">
    </div>
    <div id="fileList">
      <div class="list-msg">Loading…</div>
    </div>
  </div>

  <div id="resultsArea">
    <div class="empty-state" id="emptyState">
      <div class="empty-icon">&#9906;</div>
      <div class="empty-text">Enter a query above and click Run Search</div>
    </div>
  </div>

</div><!-- /bodyWrap -->

<script>
/* ================================================================
   Config Grep — all JS inlined (no static file dependency)
   ================================================================ */
'use strict';

// Derive API base from current URL path (works at any mount point)
const BASE   = window.location.pathname.replace(/\/+$/, '');
const apiUrl = p => BASE + p;

let dirData      = {};
let allKeys      = [];
let selectedKeys = new Set();
let queryCounter = 0;
let lastInput    = null;

/* ── INIT ──────────────────────────────────────────────────── */
document.addEventListener('DOMContentLoaded', () => {
  addQuery();
  loadFiles();
});

/* ── FILE LOADING ──────────────────────────────────────────── */
async function loadFiles() {
  setStatus('Loading files…');
  try {
    const res  = await fetch(apiUrl('/api/files/'));
    if (!res.ok) throw new Error(`HTTP ${res.status}`);
    const data = await res.json();

    dirData  = data.dirs || {};
    allKeys  = [];
    for (const [key, info] of Object.entries(dirData)) {
      for (const f of info.files) allKeys.push(`${key}/${f}`);
    }
    selectedKeys = new Set(allKeys);
    renderFileList();

    document.getElementById('totCount').textContent = allKeys.length;
    document.getElementById('selCount').textContent = allKeys.length;

    const parts = Object.entries(dirData).map(([k, v]) =>
      `${k}: <span class="num">${v.files.length}</span>`
    );
    document.getElementById('dirStats').innerHTML = parts.join(' &nbsp;|&nbsp; ');

    const errs = Object.entries(data.errors || {});
    if (errs.length) {
      setStatus(errs.map(([k,e]) => `${k}: ${e}`).join(' | '), true);
    } else {
      setStatus('');
    }
  } catch (e) {
    setStatus(`Load error: ${e.message}`, true);
    document.getElementById('fileList').innerHTML =
      `<div class="list-msg list-err">${esc(e.message)}</div>`;
  }
}

/* ── SIDEBAR ───────────────────────────────────────────────── */
function renderFileList(filter = '') {
  const el = document.getElementById('fileList');
  el.innerHTML = '';

  for (const [dirKey, info] of Object.entries(dirData)) {
    const filtered = info.files.filter(f =>
      f.toLowerCase().includes(filter.toLowerCase())
    );

    const head = document.createElement('div');
    head.className = 'dir-head';
    head.innerHTML = `<span>${esc(dirKey)}</span><span class="dir-path">${esc(info.path)}</span>`;
    el.appendChild(head);

    if (!filtered.length) {
      const m = document.createElement('div');
      m.className = 'list-msg';
      m.textContent = 'No files match filter.';
      el.appendChild(m);
      continue;
    }

    for (const f of filtered) {
      const key = `${dirKey}/${f}`;
      const sel = selectedKeys.has(key);
      const item = document.createElement('div');
      item.className = `file-item${sel ? ' sel' : ''}`;
      item.title = `${info.path}/${f}`;
      item.onclick = () => toggleFile(key);
      item.innerHTML =
        `<div class="fcheck">${sel ? '&#10003;' : ''}</div>` +
        `<div class="fname">${esc(f)}</div>`;
      el.appendChild(item);
    }
  }
  document.getElementById('selCount').textContent = selectedKeys.size;
}

function filterFiles() {
  renderFileList(document.getElementById('fileFilter').value);
}

function toggleFile(key) {
  if (selectedKeys.has(key)) selectedKeys.delete(key);
  else selectedKeys.add(key);
  renderFileList(document.getElementById('fileFilter').value);
}

function selectAll()  { selectedKeys = new Set(allKeys); renderFileList(document.getElementById('fileFilter').value); }
function selectNone() { selectedKeys = new Set();        renderFileList(document.getElementById('fileFilter').value); }

/* ── QUERY ROWS ────────────────────────────────────────────── */
function addQuery(val = '') {
  queryCounter++;
  const id  = `q${queryCounter}`;
  const num = document.querySelectorAll('.query-row').length + 1;

  const row = document.createElement('div');
  row.className = 'query-row';
  row.id = `row_${id}`;
  row.innerHTML =
    `<span class="qnum">${num}</span>` +
    `<span class="qpfx">$</span>` +
    `<input class="query-input" id="${id}"` +
    ` placeholder='-i "pattern"  |  -v "shutdown"  |  -A4 "interface"'` +
    ` autocomplete="off" spellcheck="false"` +
    (val ? ` value="${esc(val)}"` : '') + `>` +
    `<button class="btn-remove" onclick="removeQuery('${id}')" title="Remove">×</button>`;

  document.getElementById('queriesContainer').appendChild(row);

  const inp = document.getElementById(id);
  inp.addEventListener('keydown', e => {
    if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') { e.preventDefault(); runSearch(); }
    else if (e.key === 'Enter' && !e.shiftKey)          { e.preventDefault(); addQuery(); }
  });
  inp.addEventListener('focus', () => { lastInput = inp; });
  inp.focus();
  reNumber();
}

function removeQuery(id) {
  document.getElementById(`row_${id}`)?.remove();
  if (!document.querySelectorAll('.query-row').length) addQuery();
  reNumber();
}

function reNumber() {
  document.querySelectorAll('.qnum').forEach((el, i) => { el.textContent = i + 1; });
}

function insertExample(el) {
  const v = el.textContent.trim();
  const t = lastInput || document.querySelector('.query-input');
  if (t) { t.value = v; t.focus(); }
}

/* ── SEARCH ────────────────────────────────────────────────── */
async function runSearch() {
  const queries = Array.from(document.querySelectorAll('.query-input'))
    .map(i => i.value.trim()).filter(Boolean);
  if (!queries.length) return;

  const btn = document.getElementById('runBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span>';

  document.getElementById('emptyState')?.remove();

  const ra = document.getElementById('resultsArea');
  const loader = document.createElement('div');
  loader.className = 'loading-row';
  loader.innerHTML = `<span class="spinner"></span>Searching ${selectedKeys.size} file${selectedKeys.size !== 1 ? 's' : ''}…`;
  ra.appendChild(loader);

  try {
    const res = await fetch(apiUrl('/api/search/'), {
      method:  'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken':  getCookie('csrftoken'),
      },
      body: JSON.stringify({
        queries,
        files: selectedKeys.size === allKeys.length ? [] : Array.from(selectedKeys),
      }),
    });
    const data = await res.json();
    loader.remove();

    if (data.error) {
      appendErr(ra, data.error);
    } else {
      data.results.forEach(r => appendResult(ra, r));
    }
    ra.scrollTop = ra.scrollHeight;
  } catch (e) {
    loader.remove();
    appendErr(ra, e.message);
  }

  btn.disabled = false;
  btn.innerHTML = '&#9654; Run Search';
}

function clearResults() {
  document.getElementById('resultsArea').innerHTML =
    `<div class="empty-state" id="emptyState">` +
    `<div class="empty-icon">&#9906;</div>` +
    `<div class="empty-text">Enter a query above and click Run Search</div>` +
    `</div>`;
}

/* ── RENDER RESULT ─────────────────────────────────────────── */
function appendResult(container, r) {
  const has  = r.output && r.output.trim().length > 0;
  const err  = r.error || r.returncode === 2;
  const none = !err && !has;
  const lines = has ? r.output.trim().split('\n') : [];

  let bc, tag, tc;
  if (err)  { bc='rerror'; tag='Error';    tc='t-err';   }
  else if (none) { bc='rnone'; tag='No Match'; tc='t-none'; }
  else      { bc='rmatch'; tag='Match';    tc='t-match'; }

  const oid = `o${Date.now()}${Math.random().toString(36).slice(2,6)}`;
  const b = document.createElement('div');
  b.className = `rblock ${bc}`;
  b.innerHTML =
    `<div class="rhead">` +
      `<span class="rtag ${tc}">${tag}</span>` +
      `<span class="rquery">grep ${esc(r.query)}</span>` +
      `<div class="rmeta">` +
        (has ? `<span class="rcount">${lines.length} line${lines.length!==1?'s':''}</span>` : '') +
        (has ? `<button class="btn-copy" onclick="copyOut('${oid}')">copy</button>` : '') +
      `</div>` +
    `</div>` +
    `<div class="routput">` +
      (has ? `<pre id="${oid}">${colorize(r.output)}</pre>`
           : `<span class="hl-nm">No matches found.</span>`) +
    `</div>`;
  container.appendChild(b);
}

function appendErr(container, msg) {
  const b = document.createElement('div');
  b.className = 'rblock rerror';
  b.innerHTML =
    `<div class="rhead">` +
      `<span class="rtag t-err">Error</span>` +
      `<span class="rquery">${esc(msg)}</span>` +
    `</div>`;
  container.appendChild(b);
}

/* ── COLORIZE ──────────────────────────────────────────────── */
function colorize(raw) {
  return raw.split('\n').map(line => {
    if (!line) return '';
    const m = line.match(/^([^:\n\r]+?)([:–\-])(\d+)([:–\-])(.*)$/) ||
              line.match(/^([^:\n\r]+?)([:–])(.*)$/);
    if (m && (m[1].includes('/') || m[1].includes('.'))) {
      if (m.length === 6) {
        const sc = m[2]===':' ? 'hl-sm' : 'hl-sc';
        return `<span class="hl-fn">${esc(m[1])}</span>` +
               `<span class="${sc}">${esc(m[2])}</span>` +
               `<span class="hl-sc">${esc(m[3])}</span>` +
               `<span class="${sc}">${esc(m[4])}</span>${esc(m[5])}`;
      }
      const sc = m[2]===':' ? 'hl-sm' : 'hl-sc';
      return `<span class="hl-fn">${esc(m[1])}</span><span class="${sc}">${esc(m[2])}</span>${esc(m[3])}`;
    }
    return esc(line);
  }).join('\n');
}

/* ── UTILS ─────────────────────────────────────────────────── */
function esc(s) {
  return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;')
                      .replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function setStatus(msg, isErr=false) {
  const el = document.getElementById('statusMsg');
  el.textContent = msg;
  el.style.color = isErr ? 'var(--open-text)' : 'var(--accent2)';
}

function getCookie(name) {
  const v = document.cookie.match('(^|;)\\s*'+name+'=([^;]*)');
  return v ? v[2] : '';
}

async function copyOut(id) {
  const pre = document.getElementById(id);
  if (!pre) return;
  try { await navigator.clipboard.writeText(pre.innerText); }
  catch {
    const t = document.createElement('textarea');
    t.value = pre.innerText;
    document.body.appendChild(t); t.select();
    document.execCommand('copy'); t.remove();
  }
}
</script>
</body>
</html>
