<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANS &mdash; Config Grep</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<style>
:root {
  --bg:        #f0f4f9;
  --surface:   #ffffff;
  --surface2:  #e8f0fb;
  --border:    #c8d8ee;
  --border-hi: #a8c4e4;
  --navy:      #003366;
  --accent:    #0066cc;
  --accent2:   #0099aa;
  --accent-lt: #ccdaf5;
  --text:      #1a2a3a;
  --text-dim:  #5a7090;
  --row-hover: #d8eaff;
  --open-bg:   #fff0f3;
  --open-text: #cc2244;
  --err-bg:    #fff8e8;
  --err-text:  #aa6600;
  --mono: 'JetBrains Mono', 'Courier New', monospace;
  --sans: 'Inter', system-ui, sans-serif;
  --r: 4px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { height: 100%; }

body {
  height: 100%; display: flex; flex-direction: column;
  background: var(--bg); color: var(--text);
  font-family: var(--sans); font-size: 13px; overflow: hidden;
}

/* ── HEADER ──────────────────────────────────────────────── */
header {
  flex-shrink: 0;
  background: linear-gradient(135deg, #002244 0%, #003d7a 60%, #005599 100%);
  border-bottom: 3px solid #4499dd;
  padding: 12px 18px 10px;
  box-shadow: 0 3px 16px rgba(0,51,102,0.28);
}

.hdr-top { display: flex; align-items: baseline; gap: 12px; margin-bottom: 10px; }
.hdr-title { font-family: var(--mono); font-size: 17px; font-weight: 600; color: #fff; letter-spacing: 1px; }
.hdr-sub   { font-size: 11px; color: #88bbee; font-family: var(--mono); letter-spacing: 1px; }

#queriesContainer { display: flex; flex-direction: column; gap: 5px; margin-bottom: 8px; }

.query-row { display: flex; align-items: center; gap: 7px; }
.qnum { font-family: var(--mono); font-size: 10px; color: #88bbee; width: 16px; text-align: right; flex-shrink: 0; }
.qpfx { font-family: var(--mono); color: #4db8ff; font-size: 14px; flex-shrink: 0; }

.query-input {
  flex: 1; background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.28);
  color: #fff; padding: 5px 10px; font-family: var(--mono); font-size: 12px;
  border-radius: var(--r); height: 30px; outline: none;
  transition: border-color 0.15s, background 0.15s;
}
.query-input:focus { border-color: rgba(255,255,255,0.65); background: rgba(255,255,255,0.18); }
.query-input::placeholder { color: #6699bb; }

.btn-remove {
  width: 26px; height: 26px; background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.2); color: #88bbee; cursor: pointer;
  font-size: 16px; display: flex; align-items: center; justify-content: center;
  border-radius: var(--r); transition: all 0.12s; flex-shrink: 0;
}
.btn-remove:hover { background: rgba(204,34,68,0.25); border-color: rgba(255,120,140,0.5); color: #ff8898; }

.hdr-actions { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }

.btn-add {
  background: rgba(255,255,255,0.10); border: 1px dashed rgba(255,255,255,0.32);
  color: #aaccee; font-family: var(--mono); font-size: 11px;
  padding: 0 14px; height: 28px; cursor: pointer; border-radius: var(--r); transition: all 0.15s;
}
.btn-add:hover { background: rgba(255,255,255,0.18); border-color: rgba(255,255,255,0.6); color: #fff; }

.btn-clear {
  background: rgba(255,255,255,0.10); border: 1px solid rgba(255,255,255,0.28);
  color: #aaccee; font-family: var(--mono); font-size: 11px;
  padding: 0 14px; height: 28px; cursor: pointer; border-radius: var(--r); transition: all 0.15s;
}
.btn-clear:hover { background: rgba(255,255,255,0.20); color: #fff; }

.btn-run {
  margin-left: auto; background: #0066cc; border: 1px solid #4499dd;
  color: #fff; font-family: var(--mono); font-weight: 600; font-size: 12px;
  letter-spacing: 1px; padding: 0 22px; height: 28px; cursor: pointer;
  border-radius: var(--r); transition: background 0.15s, box-shadow 0.15s; white-space: nowrap;
}
.btn-run:hover { background: #0077ee; box-shadow: 0 0 12px rgba(68,153,221,0.4); }
.btn-run:disabled { opacity: 0.4; cursor: not-allowed; box-shadow: none; }

.hint-bar { display: flex; align-items: center; flex-wrap: wrap; gap: 5px; font-size: 11px; }
.hint-lbl { color: #88bbee; font-family: var(--mono); margin-right: 4px; }
.hint-bar code {
  color: #ffe082; background: rgba(255,224,130,0.12); border: 1px solid rgba(255,224,130,0.22);
  padding: 1px 7px; border-radius: 3px; cursor: pointer;
  font-family: var(--mono); font-size: 11px; transition: background 0.12s;
}
.hint-bar code:hover { background: rgba(255,224,130,0.22); }

/* ── STATS BAR ───────────────────────────────────────────── */
#statsBar {
  flex-shrink: 0; font-family: var(--mono); font-size: 11px; color: var(--text-dim);
  padding: 5px 18px; background: var(--surface2); border-bottom: 1px solid var(--border);
  display: flex; gap: 20px; align-items: center; flex-wrap: wrap;
}
#statsBar .num { color: var(--accent); font-weight: 600; }
#statusMsg { margin-left: auto; }

/* ── BODY ────────────────────────────────────────────────── */
#bodyWrap { flex: 1; display: grid; grid-template-columns: 260px 1fr; overflow: hidden; min-height: 0; }

/* ── SIDEBAR ─────────────────────────────────────────────── */
#sidebar { background: var(--surface); border-right: 1px solid var(--border); display: flex; flex-direction: column; overflow: hidden; }

.sb-head {
  display: flex; justify-content: space-between; align-items: center;
  padding: 7px 12px; background: var(--surface2); border-bottom: 1px solid var(--border);
  font-size: 10px; text-transform: uppercase; letter-spacing: 1.2px;
  color: var(--navy); font-weight: 600; font-family: var(--mono); flex-shrink: 0;
}
.sb-btns { display: flex; gap: 5px; }
.sbtn {
  background: var(--surface); border: 1px solid var(--border-hi); color: var(--text-dim);
  font-family: var(--mono); font-size: 10px; padding: 2px 9px; cursor: pointer; border-radius: 3px; transition: all 0.12s;
}
.sbtn:hover { background: var(--accent-lt); border-color: var(--accent); color: var(--accent); }

.sb-filter { padding: 7px 10px; border-bottom: 1px solid var(--border); flex-shrink: 0; }
.sb-filter input {
  width: 100%; background: var(--bg); border: 1px solid var(--border-hi);
  color: var(--text); font-family: var(--mono); font-size: 12px;
  padding: 5px 9px; border-radius: 3px; outline: none; transition: border-color 0.12s;
}
.sb-filter input:focus { border-color: var(--accent); }
.sb-filter input::placeholder { color: var(--text-dim); }

#fileList { flex: 1; overflow-y: auto; }
#fileList::-webkit-scrollbar { width: 5px; }
#fileList::-webkit-scrollbar-thumb { background: var(--border-hi); border-radius: 3px; }

/* ── DIR GROUPS ──────────────────────────────────────────── */
.dir-group { border-bottom: 2px solid var(--border-hi); }

.dir-head {
  display: flex; align-items: stretch;
  background: var(--navy); color: #fff;
  font-family: var(--mono); font-size: 10px; font-weight: 600;
  text-transform: uppercase; letter-spacing: 1.5px;
  user-select: none; cursor: pointer; transition: background 0.12s;
}
.dir-head:hover { background: #004488; }

.dir-chk-col {
  display: flex; align-items: center; justify-content: center;
  width: 36px; flex-shrink: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 8px 0;
}
.dir-chk {
  width: 14px; height: 14px; border: 1px solid rgba(255,255,255,0.4); border-radius: 2px;
  display: flex; align-items: center; justify-content: center;
  font-size: 11px; font-weight: 700; transition: all 0.1s;
}
.dir-chk.all  { background: #4499dd; border-color: #88ccff; color: #fff; }
.dir-chk.some { background: rgba(68,153,221,0.3); border-color: #88ccff; color: #88ccff; }
.dir-chk.none { color: transparent; }

.dir-lbl-col {
  flex: 1; display: flex; align-items: center; justify-content: space-between;
  padding: 8px 10px; gap: 6px; min-width: 0;
}
.dir-name-wrap { display: flex; flex-direction: column; gap: 1px; min-width: 0; }
.dir-key  { color: #fff; font-size: 10px; }
.dir-path { color: #6699bb; font-size: 9px; font-weight: 400; letter-spacing: 0.3px; text-transform: none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.dir-right { display: flex; align-items: center; gap: 6px; flex-shrink: 0; }
.dir-count { color: #88bbee; font-size: 9px; white-space: nowrap; }
.dir-arrow { color: #88bbee; font-size: 9px; transition: transform 0.18s; }
.dir-group.collapsed .dir-arrow { transform: rotate(-90deg); }

.dir-files { overflow: hidden; transition: max-height 0.22s ease; }
.dir-group.open      .dir-files { max-height: 9999px; }
.dir-group.collapsed .dir-files { max-height: 0; }

/* ── FILE ITEMS ──────────────────────────────────────────── */
.file-item {
  display: flex; align-items: center; gap: 0;
  border-bottom: 1px solid rgba(200,216,238,0.5);
  transition: background 0.08s; user-select: none;
}
.file-item:last-child { border-bottom: none; }
.file-item:hover { background: var(--row-hover); }
.file-item.sel   { background: #e0eeff; }
/* active = currently open in viewer */
.file-item.viewing { background: #cce0ff; outline: 2px solid var(--accent); outline-offset: -2px; }

/* checkbox area */
.file-chk-col {
  display: flex; align-items: center; justify-content: center;
  width: 36px; flex-shrink: 0; align-self: stretch; cursor: pointer;
  border-right: 1px solid rgba(200,216,238,0.5);
  transition: background 0.08s;
}
.file-chk-col:hover { background: rgba(0,102,204,0.08); }

.fcheck {
  width: 13px; height: 13px; border: 1px solid var(--border-hi); border-radius: 2px;
  display: flex; align-items: center; justify-content: center;
  font-size: 9px; font-weight: 700; color: transparent; transition: all 0.1s; pointer-events: none;
}
.file-item.sel .fcheck { background: var(--accent); border-color: var(--accent); color: #fff; }

/* filename — clicking this opens viewer */
.file-name-col {
  flex: 1; display: flex; align-items: center; gap: 6px;
  padding: 6px 10px 6px 8px; cursor: pointer; min-width: 0;
}
.file-name-col:hover .fname { color: var(--accent); text-decoration: underline; }

.fname { font-family: var(--mono); font-size: 11px; color: var(--text); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.file-item.sel .fname { color: var(--navy); font-weight: 600; }
.file-item.viewing .fname { color: var(--accent); font-weight: 600; }

/* small "view" eye icon */
.view-hint {
  font-size: 10px; color: var(--text-dim); opacity: 0; flex-shrink: 0;
  transition: opacity 0.1s;
}
.file-item:hover .view-hint { opacity: 1; }
.file-item.viewing .view-hint { opacity: 1; color: var(--accent); }

.list-msg { padding: 10px 12px 10px 36px; color: var(--text-dim); font-size: 11px; font-family: var(--mono); }
.list-err { color: var(--open-text) !important; }

/* ── RESULTS AREA ────────────────────────────────────────── */
#resultsArea {
  overflow-y: auto; background: var(--bg); padding: 14px 18px;
  display: flex; flex-direction: column; gap: 10px; min-height: 0;
}
#resultsArea::-webkit-scrollbar { width: 6px; }
#resultsArea::-webkit-scrollbar-thumb { background: var(--border-hi); border-radius: 3px; }

.empty-state {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  gap: 10px; flex: 1; height: 100%; pointer-events: none;
}
.empty-icon { font-size: 44px; color: var(--border-hi); }
.empty-text { font-family: var(--mono); font-size: 12px; color: var(--text-dim); letter-spacing: 1px; }

/* ── RESULT BLOCKS ───────────────────────────────────────── */
.rblock { background: var(--surface); border: 1px solid var(--border); border-radius: var(--r); overflow: hidden; animation: fadeUp 0.15s ease; }
@keyframes fadeUp { from { opacity:0; transform:translateY(5px); } to { opacity:1; transform:translateY(0); } }
.rblock.rmatch { border-left: 3px solid var(--accent); }
.rblock.rnone  { border-left: 3px solid var(--open-text); }
.rblock.rerror { border-left: 3px solid var(--err-text); }

.rhead {
  display: flex; align-items: center; gap: 10px; padding: 6px 12px;
  background: var(--surface2); border-bottom: 1px solid var(--border);
  font-family: var(--mono); font-size: 12px;
}
.rtag { padding: 2px 8px; border-radius: 3px; font-size: 10px; font-family: var(--mono); letter-spacing: 1px; text-transform: uppercase; font-weight: 600; flex-shrink: 0; }
.t-match { background: #dce8f8; color: var(--navy);       border: 1px solid var(--border-hi); }
.t-none  { background: var(--open-bg); color: var(--open-text); border: 1px solid #f0b8c4; }
.t-err   { background: var(--err-bg);  color: var(--err-text);  border: 1px solid #eeddaa; }

.rquery { color: var(--navy); font-weight: 600; flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.rmeta  { display: flex; align-items: center; gap: 8px; flex-shrink: 0; }
.rcount { font-size: 11px; color: var(--text-dim); }
.btn-copy { background: var(--surface); border: 1px solid var(--border-hi); color: var(--text-dim); font-family: var(--mono); font-size: 10px; padding: 2px 8px; cursor: pointer; border-radius: 3px; transition: all 0.1s; }
.btn-copy:hover { background: var(--accent-lt); border-color: var(--accent); color: var(--accent); }

.routput { padding: 8px 14px; overflow-x: auto; max-height: 460px; overflow-y: auto; background: #fafcff; }
.routput::-webkit-scrollbar { height: 4px; width: 4px; }
.routput::-webkit-scrollbar-thumb { background: var(--border-hi); }
.routput pre { font-family: var(--mono); font-size: 12px; line-height: 1.75; white-space: pre; color: var(--text); }

.hl-fn { color: #003d7a; font-weight: 600; }
.hl-sm { color: var(--accent); }
.hl-sc { color: var(--text-dim); }
.hl-nm { color: var(--open-text); font-style: italic; display: block; padding: 4px 0; }

/* ── FILE VIEWER MODAL ───────────────────────────────────── */
#viewerOverlay {
  display: none;
  position: fixed; inset: 0;
  background: rgba(0,30,60,0.45);
  z-index: 1000;
  backdrop-filter: blur(2px);
  animation: fadeOverlay 0.15s ease;
}
#viewerOverlay.open { display: flex; align-items: center; justify-content: center; }
@keyframes fadeOverlay { from { opacity:0; } to { opacity:1; } }

#viewerModal {
  background: var(--surface);
  border: 1px solid var(--border-hi);
  border-top: 3px solid var(--accent);
  border-radius: var(--r);
  box-shadow: 0 16px 48px rgba(0,30,80,0.35);
  width: 90vw; max-width: 1100px;
  height: 85vh;
  display: flex; flex-direction: column;
  overflow: hidden;
  animation: slideModal 0.18s ease;
}
@keyframes slideModal { from { opacity:0; transform:translateY(16px); } to { opacity:1; transform:translateY(0); } }

.vm-header {
  display: flex; align-items: center; gap: 10px;
  padding: 10px 14px;
  background: linear-gradient(135deg, #002244 0%, #003d7a 60%, #005599 100%);
  border-bottom: 1px solid #4499dd;
  flex-shrink: 0;
}

.vm-icon { font-size: 16px; color: #88bbee; flex-shrink: 0; }

.vm-title-wrap { flex: 1; min-width: 0; }
.vm-filename { font-family: var(--mono); font-size: 14px; font-weight: 600; color: #fff; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.vm-path     { font-family: var(--mono); font-size: 10px; color: #6699bb; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.vm-meta { display: flex; align-items: center; gap: 10px; flex-shrink: 0; }
.vm-badge { background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.2); color: #88bbee; font-family: var(--mono); font-size: 10px; padding: 2px 8px; border-radius: 3px; white-space: nowrap; }

.vm-btn {
  background: rgba(255,255,255,0.10); border: 1px solid rgba(255,255,255,0.25);
  color: #aaccee; font-family: var(--mono); font-size: 11px;
  padding: 4px 12px; cursor: pointer; border-radius: var(--r); transition: all 0.12s; white-space: nowrap;
}
.vm-btn:hover { background: rgba(255,255,255,0.20); color: #fff; }

.vm-close {
  width: 28px; height: 28px;
  background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.2);
  color: #88bbee; cursor: pointer; font-size: 18px;
  display: flex; align-items: center; justify-content: center;
  border-radius: var(--r); transition: all 0.12s; flex-shrink: 0;
}
.vm-close:hover { background: rgba(204,34,68,0.3); border-color: rgba(255,100,120,0.5); color: #ff8898; }

/* toolbar */
.vm-toolbar {
  display: flex; align-items: center; gap: 10px;
  padding: 7px 14px;
  background: var(--surface2); border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.vm-search-wrap { display: flex; align-items: center; gap: 6px; flex: 1; }
.vm-search-lbl { font-family: var(--mono); font-size: 10px; color: var(--text-dim); letter-spacing: 0.5px; white-space: nowrap; }
.vm-search {
  flex: 1; max-width: 320px;
  background: var(--bg); border: 1px solid var(--border-hi); color: var(--text);
  font-family: var(--mono); font-size: 12px; padding: 4px 9px;
  border-radius: 3px; outline: none; transition: border-color 0.12s;
}
.vm-search:focus { border-color: var(--accent); }
.vm-search::placeholder { color: var(--text-dim); }

.vm-match-count { font-family: var(--mono); font-size: 11px; color: var(--text-dim); white-space: nowrap; }
.vm-match-count .num { color: var(--accent); font-weight: 600; }

.vm-nav-btn {
  background: var(--surface); border: 1px solid var(--border-hi); color: var(--text-dim);
  font-family: var(--mono); font-size: 11px; padding: 3px 10px;
  cursor: pointer; border-radius: 3px; transition: all 0.1s;
}
.vm-nav-btn:hover { background: var(--accent-lt); border-color: var(--accent); color: var(--accent); }
.vm-nav-btn:disabled { opacity: 0.35; cursor: default; }

.vm-linewrap-toggle {
  margin-left: auto;
  background: var(--surface); border: 1px solid var(--border-hi); color: var(--text-dim);
  font-family: var(--mono); font-size: 10px; padding: 3px 10px;
  cursor: pointer; border-radius: 3px; transition: all 0.1s; white-space: nowrap;
}
.vm-linewrap-toggle:hover { background: var(--accent-lt); border-color: var(--accent); color: var(--accent); }
.vm-linewrap-toggle.on { background: var(--accent-lt); border-color: var(--accent); color: var(--accent); }

/* content area */
.vm-body { flex: 1; overflow: hidden; display: flex; }

#viewerContent {
  flex: 1; overflow: auto; background: #fafcff;
  padding: 0;
}
#viewerContent::-webkit-scrollbar { width: 8px; height: 8px; }
#viewerContent::-webkit-scrollbar-thumb { background: var(--border-hi); border-radius: 4px; }

/* line table */
#lineTable { width: 100%; border-collapse: collapse; }

#lineTable td { padding: 0; vertical-align: top; }

.ln {
  font-family: var(--mono); font-size: 12px; line-height: 1.7;
  color: var(--text-dim); background: var(--surface2);
  border-right: 1px solid var(--border); padding: 0 10px 0 14px;
  text-align: right; user-select: none; white-space: nowrap;
  min-width: 52px;
}

.lc {
  font-family: var(--mono); font-size: 12px; line-height: 1.7;
  color: var(--text); padding: 0 16px; white-space: pre; width: 100%;
}

.lc.wrap { white-space: pre-wrap; word-break: break-all; }

/* highlighted search match within lines */
.lc mark { background: #fff176; color: #000; border-radius: 2px; padding: 0 1px; }
.lc mark.current { background: #ffaa00; color: #000; }

/* highlighted row (contains a match) */
tr.hl-row .ln { background: #fef9e0; color: #997700; }
tr.hl-row .lc { background: #fffde6; }

/* loading state in viewer */
.vm-loading {
  display: flex; align-items: center; justify-content: center;
  gap: 10px; height: 100%;
  font-family: var(--mono); font-size: 13px; color: var(--text-dim);
}

.vm-error {
  padding: 20px; font-family: var(--mono); font-size: 12px;
  color: var(--open-text); background: var(--open-bg); border-radius: var(--r);
  margin: 14px;
}

/* ── SPINNER / UTILS ─────────────────────────────────────── */
.spinner {
  display: inline-block; width: 13px; height: 13px;
  border: 2px solid var(--border-hi); border-top-color: var(--accent);
  border-radius: 50%; animation: spin 0.65s linear infinite; flex-shrink: 0; vertical-align: middle;
}
@keyframes spin { to { transform: rotate(360deg); } }

.loading-row { display: flex; align-items: center; gap: 10px; color: var(--text-dim); font-size: 12px; font-family: var(--mono); padding: 4px 0; }
</style>
</head>
<body>

<!-- ── HEADER ── -->
<header>
  <div class="hdr-top">
    <div class="hdr-title">ANS &mdash; Config Grep</div>
    <div class="hdr-sub">Multi-Directory Config Search</div>
  </div>
  <div id="queriesContainer"></div>
  <div class="hdr-actions">
    <button class="btn-add"   onclick="addQuery()">&#65291; Query</button>
    <button class="btn-clear" onclick="clearResults()">&times;&nbsp;Clear Results</button>
    <button class="btn-run"   id="runBtn" onclick="runSearch()">&#9654; Run Search</button>
  </div>
  <div class="hint-bar">
    <span class="hint-lbl">Examples:</span>
    <code onclick="insertExample(this)">-i "router ospf"</code>
    <code onclick="insertExample(this)">-v "shutdown"</code>
    <code onclick="insertExample(this)">-A4 "interface"</code>
    <code onclick="insertExample(this)">-B2 "ip address"</code>
    <code onclick="insertExample(this)">-C3 "snmp"</code>
    <code onclick="insertExample(this)">-E "^interface (Gi|Fa)"</code>
    <code onclick="insertExample(this)">-n "ntp server"</code>
    <code onclick="insertExample(this)">-l "bgp"</code>
  </div>
</header>

<!-- ── STATS BAR ── -->
<div id="statsBar">
  <span>Files selected: <span class="num" id="selCount">0</span> of <span class="num" id="totCount">0</span></span>
  <span id="dirStats"></span>
  <span id="statusMsg"></span>
</div>

<!-- ── BODY ── -->
<div id="bodyWrap">
  <div id="sidebar">
    <div class="sb-head">
      Config Files
      <div class="sb-btns">
        <button class="sbtn" onclick="selectAll()">All</button>
        <button class="sbtn" onclick="selectNone()">None</button>
      </div>
    </div>
    <div class="sb-filter">
      <input type="text" id="fileFilter" placeholder="filter filenames…" autocomplete="off" oninput="filterFiles()">
    </div>
    <div id="fileList"><div class="list-msg">Loading…</div></div>
  </div>

  <div id="resultsArea">
    <div class="empty-state" id="emptyState">
      <div class="empty-icon">&#9906;</div>
      <div class="empty-text">Enter a query above and click Run Search</div>
    </div>
  </div>
</div>

<!-- ── FILE VIEWER MODAL ── -->
<div id="viewerOverlay" onclick="closeViewer(event)">
  <div id="viewerModal" onclick="event.stopPropagation()">

    <div class="vm-header">
      <div class="vm-icon">&#128196;</div>
      <div class="vm-title-wrap">
        <div class="vm-filename" id="vmFilename">—</div>
        <div class="vm-path"     id="vmPath">—</div>
      </div>
      <div class="vm-meta">
        <span class="vm-badge" id="vmLines">0 lines</span>
        <button class="vm-btn" onclick="copyFileContents()">&#128203; Copy All</button>
        <button class="vm-close" onclick="closeViewer()" title="Close (Esc)">&#215;</button>
      </div>
    </div>

    <div class="vm-toolbar">
      <div class="vm-search-wrap">
        <span class="vm-search-lbl">Find:</span>
        <input type="text" id="vmSearch" class="vm-search" placeholder="search within file…"
               autocomplete="off" oninput="vmSearchUpdate()" onkeydown="vmSearchKey(event)">
        <span class="vm-match-count" id="vmMatchCount"></span>
        <button class="vm-nav-btn" id="vmPrev" onclick="vmNav(-1)" disabled>&#9650; Prev</button>
        <button class="vm-nav-btn" id="vmNext" onclick="vmNav(1)"  disabled>&#9660; Next</button>
      </div>
      <button class="vm-linewrap-toggle" id="wrapToggle" onclick="toggleWrap()">&#8617; Wrap</button>
    </div>

    <div class="vm-body">
      <div id="viewerContent">
        <div class="vm-loading"><span class="spinner"></span> Loading…</div>
      </div>
    </div>

  </div>
</div>

<script>
'use strict';

const BASE   = window.location.pathname.replace(/\/+$/, '');
const apiUrl = p => BASE + p;

let dirData      = {};
let allKeys      = [];
let selectedKeys = new Set();
let queryCounter = 0;
let lastInput    = null;
let collapsed    = {};

/* viewer state */
let vmRawLines   = [];    // plain text lines of current file
let vmMatches    = [];    // [{rowIdx, markIdx}] for in-file search
let vmMatchIdx   = -1;
let vmWrap       = false;
let vmCurrentKey = null;

/* ── INIT ──────────────────────────────────────────────────── */
document.addEventListener('DOMContentLoaded', () => {
  addQuery();
  loadFiles();
  document.addEventListener('keydown', e => { if (e.key === 'Escape') closeViewer(); });
});

/* ── FILE LOADING ──────────────────────────────────────────── */
async function loadFiles() {
  setStatus('Loading files…', 'dim');
  try {
    const res  = await fetch(apiUrl('/api/files/'));
    if (!res.ok) throw new Error(`HTTP ${res.status}`);
    const data = await res.json();

    dirData = data.dirs || {};
    allKeys = [];
    for (const [key, info] of Object.entries(dirData)) {
      collapsed[key] = false;
      for (const f of info.files) allKeys.push(`${key}/${f}`);
    }
    selectedKeys = new Set(allKeys);
    renderFileList();

    document.getElementById('totCount').textContent = allKeys.length;
    updateSelCount();

    const parts = Object.entries(dirData).map(([k, v]) =>
      `${k}: <span class="num">${v.files.length}</span>`
    );
    document.getElementById('dirStats').innerHTML = parts.join(' &nbsp;|&nbsp; ');

    const errs = Object.entries(data.errors || {});
    if (errs.length) setStatus(errs.map(([k,e]) => `${k}: ${e}`).join(' | '), 'err');
    else setStatus('', 'dim');
  } catch (e) {
    setStatus(`Load error: ${e.message}`, 'err');
    document.getElementById('fileList').innerHTML = `<div class="list-msg list-err">${esc(e.message)}</div>`;
  }
}

/* ── SIDEBAR RENDER ────────────────────────────────────────── */
function renderFileList(filter = '') {
  const el = document.getElementById('fileList');
  el.innerHTML = '';

  for (const [dirKey, info] of Object.entries(dirData)) {
    const filtered  = info.files.filter(f => f.toLowerCase().includes(filter.toLowerCase()));
    const groupKeys = info.files.map(f => `${dirKey}/${f}`);
    const selCount  = groupKeys.filter(k => selectedKeys.has(k)).length;
    const chkState  = selCount === 0 ? 'none' : selCount === groupKeys.length ? 'all' : 'some';
    const chkGlyph  = chkState === 'all' ? '&#10003;' : chkState === 'some' ? '&ndash;' : '';
    const isCollapsed = collapsed[dirKey];

    const group = document.createElement('div');
    group.className = `dir-group ${isCollapsed ? 'collapsed' : 'open'}`;
    group.id = `grp_${dirKey}`;

    const head = document.createElement('div');
    head.className = 'dir-head';
    head.innerHTML =
      `<div class="dir-chk-col" title="Select/deselect all in ${esc(dirKey)}" onclick="toggleDirAll('${dirKey}', event)">` +
        `<div class="dir-chk ${chkState}" id="dchk_${dirKey}">${chkGlyph}</div>` +
      `</div>` +
      `<div class="dir-lbl-col" onclick="toggleCollapse('${dirKey}')">` +
        `<div class="dir-name-wrap">` +
          `<span class="dir-key">${esc(dirKey)}</span>` +
          `<span class="dir-path" title="${esc(info.path)}">${esc(info.path)}</span>` +
        `</div>` +
        `<div class="dir-right">` +
          `<span class="dir-count">${selCount}/${info.files.length}</span>` +
          `<span class="dir-arrow">&#9660;</span>` +
        `</div>` +
      `</div>`;

    const filesDiv = document.createElement('div');
    filesDiv.className = 'dir-files';

    if (!filtered.length) {
      const m = document.createElement('div');
      m.className = 'list-msg';
      m.textContent = filter ? 'No files match filter.' : 'No files found.';
      filesDiv.appendChild(m);
    } else {
      for (const f of filtered) {
        const key = `${dirKey}/${f}`;
        const sel = selectedKeys.has(key);
        const isViewing = vmCurrentKey === key;

        const item = document.createElement('div');
        item.className = `file-item${sel ? ' sel' : ''}${isViewing ? ' viewing' : ''}`;
        item.id = `fi_${key.replace(/[^a-z0-9]/gi,'_')}`;
        item.title = `${info.path}/${f}`;

        // Left checkbox column — toggles selection
        const chkCol = document.createElement('div');
        chkCol.className = 'file-chk-col';
        chkCol.title = sel ? 'Deselect' : 'Select for grep';
        chkCol.onclick = (e) => { e.stopPropagation(); toggleFile(key); };
        chkCol.innerHTML = `<div class="fcheck">${sel ? '&#10003;' : ''}</div>`;

        // Right name column — opens viewer
        const nameCol = document.createElement('div');
        nameCol.className = 'file-name-col';
        nameCol.title = 'Click to view full config';
        nameCol.onclick = () => openViewer(dirKey, f, key);
        nameCol.innerHTML =
          `<div class="fname">${esc(f)}</div>` +
          `<span class="view-hint">&#128065;</span>`;

        item.appendChild(chkCol);
        item.appendChild(nameCol);
        filesDiv.appendChild(item);
      }
    }

    group.appendChild(head);
    group.appendChild(filesDiv);
    el.appendChild(group);
  }

  updateSelCount();
}

/* ── COLLAPSE / DIR CHECK ──────────────────────────────────── */
function toggleCollapse(dirKey) {
  collapsed[dirKey] = !collapsed[dirKey];
  const g = document.getElementById(`grp_${dirKey}`);
  if (!g) return;
  g.classList.toggle('collapsed', collapsed[dirKey]);
  g.classList.toggle('open', !collapsed[dirKey]);
}

function toggleDirAll(dirKey, event) {
  event.stopPropagation();
  const info = dirData[dirKey];
  if (!info) return;
  const groupKeys = info.files.map(f => `${dirKey}/${f}`);
  const allSel    = groupKeys.every(k => selectedKeys.has(k));
  if (allSel) groupKeys.forEach(k => selectedKeys.delete(k));
  else        groupKeys.forEach(k => selectedKeys.add(k));
  renderFileList(document.getElementById('fileFilter').value);
}

function toggleFile(key) {
  if (selectedKeys.has(key)) selectedKeys.delete(key);
  else selectedKeys.add(key);
  renderFileList(document.getElementById('fileFilter').value);
}

function selectAll()  { selectedKeys = new Set(allKeys); renderFileList(document.getElementById('fileFilter').value); }
function selectNone() { selectedKeys = new Set();        renderFileList(document.getElementById('fileFilter').value); }
function filterFiles(){ renderFileList(document.getElementById('fileFilter').value); }
function updateSelCount() { document.getElementById('selCount').textContent = selectedKeys.size; }

/* ══════════════════════════════════════════════════════════
   FILE VIEWER
   ══════════════════════════════════════════════════════════ */
async function openViewer(dirKey, filename, key) {
  vmCurrentKey = key;
  vmRawLines   = [];
  vmMatches    = [];
  vmMatchIdx   = -1;

  // Mark active item in sidebar
  renderFileList(document.getElementById('fileFilter').value);

  // Show overlay
  const overlay = document.getElementById('viewerOverlay');
  overlay.classList.add('open');

  // Reset header
  document.getElementById('vmFilename').textContent = filename;
  document.getElementById('vmPath').textContent     = `${dirData[dirKey]?.path || dirKey}/${filename}`;
  document.getElementById('vmLines').textContent    = '…';
  document.getElementById('vmSearch').value         = '';
  document.getElementById('vmMatchCount').textContent = '';
  document.getElementById('vmPrev').disabled = true;
  document.getElementById('vmNext').disabled = true;

  // Loading state
  document.getElementById('viewerContent').innerHTML =
    `<div class="vm-loading"><span class="spinner"></span>&nbsp;Loading ${esc(filename)}…</div>`;

  try {
    const res  = await fetch(apiUrl(`/api/file/?dir=${encodeURIComponent(dirKey)}&file=${encodeURIComponent(filename)}`));
    const data = await res.json();

    if (data.error) {
      document.getElementById('viewerContent').innerHTML =
        `<div class="vm-error">&#9888;&nbsp;${esc(data.error)}</div>`;
      return;
    }

    vmRawLines = data.content.split('\n');
    // remove trailing empty line artifact
    if (vmRawLines.length && vmRawLines[vmRawLines.length - 1] === '') vmRawLines.pop();

    document.getElementById('vmLines').textContent = `${vmRawLines.length} lines`;
    renderViewerContent('');

  } catch (e) {
    document.getElementById('viewerContent').innerHTML =
      `<div class="vm-error">&#9888;&nbsp;${esc(e.message)}</div>`;
  }
}

function closeViewer(event) {
  if (event && event.target !== document.getElementById('viewerOverlay')) return;
  document.getElementById('viewerOverlay').classList.remove('open');
  vmCurrentKey = null;
  renderFileList(document.getElementById('fileFilter').value);
}

/* ── RENDER VIEWER TABLE ───────────────────────────────────── */
function renderViewerContent(searchTerm) {
  vmMatches  = [];
  vmMatchIdx = -1;

  const container = document.getElementById('viewerContent');
  const term      = searchTerm.trim();
  let re = null;
  if (term) {
    try { re = new RegExp(term, 'gi'); } catch { re = null; }
  }

  const table = document.createElement('table');
  table.id = 'lineTable';

  vmRawLines.forEach((rawLine, i) => {
    const tr = document.createElement('tr');
    const tdLn = document.createElement('td');
    const tdLc = document.createElement('td');
    tdLn.className = 'ln';
    tdLc.className = `lc${vmWrap ? ' wrap' : ''}`;
    tdLn.textContent = i + 1;

    if (re && re.test(rawLine)) {
      tr.classList.add('hl-row');
      re.lastIndex = 0;
      // highlight matches within line
      let highlighted = '';
      let last = 0;
      let m;
      let firstMarkIdx = vmMatches.length;
      re.lastIndex = 0;
      while ((m = re.exec(rawLine)) !== null) {
        highlighted += escHtmlRaw(rawLine.slice(last, m.index));
        highlighted += `<mark id="vm_m_${vmMatches.length}">${escHtmlRaw(m[0])}</mark>`;
        vmMatches.push({ rowIdx: i, markId: `vm_m_${vmMatches.length}` });
        last = re.lastIndex;
        if (re.lastIndex === m.index) { re.lastIndex++; } // avoid infinite loop on zero-width
      }
      highlighted += escHtmlRaw(rawLine.slice(last));
      tdLc.innerHTML = highlighted;
    } else {
      tdLc.textContent = rawLine;
    }

    tr.appendChild(tdLn);
    tr.appendChild(tdLc);
    table.appendChild(tr);
  });

  container.innerHTML = '';
  container.appendChild(table);

  // update match counter and nav buttons
  const cnt = vmMatches.length;
  const cntEl = document.getElementById('vmMatchCount');
  if (term) {
    cntEl.innerHTML = cnt > 0
      ? `<span class="num">${cnt}</span> match${cnt !== 1 ? 'es' : ''}`
      : `<span style="color:var(--open-text)">no matches</span>`;
  } else {
    cntEl.textContent = '';
  }

  document.getElementById('vmPrev').disabled = cnt === 0;
  document.getElementById('vmNext').disabled = cnt === 0;

  if (cnt > 0) {
    vmMatchIdx = 0;
    scrollToMatch(0);
  }
}

function vmSearchUpdate() {
  renderViewerContent(document.getElementById('vmSearch').value);
}

function vmSearchKey(e) {
  if (e.key === 'Enter') {
    e.shiftKey ? vmNav(-1) : vmNav(1);
  }
}

function vmNav(dir) {
  if (!vmMatches.length) return;
  // remove current highlight
  if (vmMatchIdx >= 0 && vmMatches[vmMatchIdx]) {
    const el = document.getElementById(vmMatches[vmMatchIdx].markId);
    if (el) el.classList.remove('current');
  }
  vmMatchIdx = (vmMatchIdx + dir + vmMatches.length) % vmMatches.length;
  scrollToMatch(vmMatchIdx);
}

function scrollToMatch(idx) {
  if (!vmMatches[idx]) return;
  // update current mark
  vmMatches.forEach((m, i) => {
    const el = document.getElementById(m.markId);
    if (el) el.classList.toggle('current', i === idx);
  });
  const markEl = document.getElementById(vmMatches[idx].markId);
  if (markEl) markEl.scrollIntoView({ behavior: 'smooth', block: 'center' });

  const cnt = vmMatches.length;
  document.getElementById('vmMatchCount').innerHTML =
    `<span class="num">${idx + 1}/${cnt}</span> match${cnt !== 1 ? 'es' : ''}`;
}

function toggleWrap() {
  vmWrap = !vmWrap;
  document.getElementById('wrapToggle').classList.toggle('on', vmWrap);
  // re-render preserving search term
  if (vmRawLines.length) renderViewerContent(document.getElementById('vmSearch').value);
}

async function copyFileContents() {
  const text = vmRawLines.join('\n');
  try { await navigator.clipboard.writeText(text); }
  catch {
    const t = document.createElement('textarea');
    t.value = text; document.body.appendChild(t); t.select();
    document.execCommand('copy'); t.remove();
  }
}

/* ══════════════════════════════════════════════════════════
   QUERY ROWS
   ══════════════════════════════════════════════════════════ */
function addQuery(val = '') {
  queryCounter++;
  const id  = `q${queryCounter}`;
  const num = document.querySelectorAll('.query-row').length + 1;
  const row = document.createElement('div');
  row.className = 'query-row';
  row.id = `row_${id}`;
  row.innerHTML =
    `<span class="qnum">${num}</span>` +
    `<span class="qpfx">$</span>` +
    `<input class="query-input" id="${id}"` +
    ` placeholder='-i "pattern"  |  -v "shutdown"  |  -A4 "interface"'` +
    ` autocomplete="off" spellcheck="false"` +
    (val ? ` value="${esc(val)}"` : '') + `>` +
    `<button class="btn-remove" onclick="removeQuery('${id}')" title="Remove">&#215;</button>`;
  document.getElementById('queriesContainer').appendChild(row);
  const inp = document.getElementById(id);
  inp.addEventListener('keydown', e => {
    if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') { e.preventDefault(); runSearch(); }
    else if (e.key === 'Enter' && !e.shiftKey)          { e.preventDefault(); addQuery(); }
  });
  inp.addEventListener('focus', () => { lastInput = inp; });
  inp.focus();
  reNumber();
}

function removeQuery(id) {
  document.getElementById(`row_${id}`)?.remove();
  if (!document.querySelectorAll('.query-row').length) addQuery();
  reNumber();
}

function reNumber() {
  document.querySelectorAll('.qnum').forEach((el, i) => { el.textContent = i + 1; });
}

function insertExample(el) {
  const v = el.textContent.trim();
  const t = lastInput || document.querySelector('.query-input');
  if (t) { t.value = v; t.focus(); }
}

/* ══════════════════════════════════════════════════════════
   SEARCH
   ══════════════════════════════════════════════════════════ */
async function runSearch() {
  const queries = Array.from(document.querySelectorAll('.query-input'))
    .map(i => i.value.trim()).filter(Boolean);
  if (!queries.length) return;

  const btn = document.getElementById('runBtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span>';
  document.getElementById('emptyState')?.remove();

  const ra = document.getElementById('resultsArea');
  const loader = document.createElement('div');
  loader.className = 'loading-row';
  loader.innerHTML = `<span class="spinner"></span>Searching ${selectedKeys.size} file${selectedKeys.size !== 1 ? 's' : ''}…`;
  ra.appendChild(loader);

  try {
    const res = await fetch(apiUrl('/api/search/'), {
      method:  'POST',
      headers: { 'Content-Type': 'application/json', 'X-CSRFToken': getCookie('csrftoken') },
      body: JSON.stringify({
        queries,
        files: selectedKeys.size === allKeys.length ? [] : Array.from(selectedKeys),
      }),
    });
    const data = await res.json();
    loader.remove();
    if (data.error) appendErr(ra, data.error);
    else            data.results.forEach(r => appendResult(ra, r));
    ra.scrollTop = ra.scrollHeight;
  } catch (e) {
    loader.remove();
    appendErr(ra, e.message);
  }

  btn.disabled = false;
  btn.innerHTML = '&#9654; Run Search';
}

function clearResults() {
  document.getElementById('resultsArea').innerHTML =
    `<div class="empty-state" id="emptyState">` +
    `<div class="empty-icon">&#9906;</div>` +
    `<div class="empty-text">Enter a query above and click Run Search</div></div>`;
}

/* ── RESULT RENDERING ──────────────────────────────────────── */
function appendResult(container, r) {
  const has  = r.output && r.output.trim().length > 0;
  const err  = r.error || r.returncode === 2;
  const none = !err && !has;
  const lines = has ? r.output.trim().split('\n') : [];
  let bc, tag, tc;
  if (err)       { bc='rerror'; tag='Error';    tc='t-err';   }
  else if (none) { bc='rnone';  tag='No Match'; tc='t-none';  }
  else           { bc='rmatch'; tag='Match';    tc='t-match'; }
  const oid = `o${Date.now()}${Math.random().toString(36).slice(2,6)}`;
  const b = document.createElement('div');
  b.className = `rblock ${bc}`;
  b.innerHTML =
    `<div class="rhead">` +
      `<span class="rtag ${tc}">${tag}</span>` +
      `<span class="rquery">grep ${esc(r.query)}</span>` +
      `<div class="rmeta">` +
        (has ? `<span class="rcount">${lines.length} line${lines.length!==1?'s':''}</span>` : '') +
        (has ? `<button class="btn-copy" onclick="copyOut('${oid}')">copy</button>` : '') +
      `</div></div>` +
    `<div class="routput">` +
      (has ? `<pre id="${oid}">${colorize(r.output)}</pre>`
           : `<span class="hl-nm">No matches found.</span>`) +
    `</div>`;
  container.appendChild(b);
}

function appendErr(container, msg) {
  const b = document.createElement('div');
  b.className = 'rblock rerror';
  b.innerHTML = `<div class="rhead"><span class="rtag t-err">Error</span><span class="rquery">${esc(msg)}</span></div>`;
  container.appendChild(b);
}

/* ── COLORIZE grep output ──────────────────────────────────── */
function colorize(raw) {
  return raw.split('\n').map(line => {
    if (!line) return '';
    const m = line.match(/^([^:\n\r]+?)([:–\-])(\d+)([:–\-])(.*)$/) ||
              line.match(/^([^:\n\r]+?)([:–])(.*)$/);
    if (m && (m[1].includes('/') || m[1].includes('.'))) {
      if (m.length === 6) {
        const sc = m[2]===':' ? 'hl-sm' : 'hl-sc';
        return `<span class="hl-fn">${esc(m[1])}</span><span class="${sc}">${esc(m[2])}</span>` +
               `<span class="hl-sc">${esc(m[3])}</span><span class="${sc}">${esc(m[4])}</span>${esc(m[5])}`;
      }
      const sc = m[2]===':' ? 'hl-sm' : 'hl-sc';
      return `<span class="hl-fn">${esc(m[1])}</span><span class="${sc}">${esc(m[2])}</span>${esc(m[3])}`;
    }
    return esc(line);
  }).join('\n');
}

/* ── UTILS ──────────────────────────────────────────────────── */
function esc(s) {
  return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

// version without attribute-safe quoting, for innerHTML with trusted content
function escHtmlRaw(s) {
  return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
}

function setStatus(msg, type) {
  const el = document.getElementById('statusMsg');
  el.textContent = msg;
  el.style.color = type==='err' ? 'var(--open-text)' : type==='ok' ? 'var(--accent2)' : 'var(--text-dim)';
}

function getCookie(name) {
  const v = document.cookie.match('(^|;)\\s*'+name+'=([^;]*)');
  return v ? v[2] : '';
}

async function copyOut(id) {
  const pre = document.getElementById(id);
  if (!pre) return;
  try { await navigator.clipboard.writeText(pre.innerText); }
  catch {
    const t = document.createElement('textarea');
    t.value = pre.innerText; document.body.appendChild(t); t.select();
    document.execCommand('copy'); t.remove();
  }
}
</script>
</body>
</html>
