{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANS — Config Grep</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'configgrep/css/style.css' %}">
</head>
<body>

<!-- ── HEADER (matches subnet_breakdown gradient) ── -->
<header>
  <div class="header-top">
    <div class="header-title">ANS &mdash; Config Grep</div>
    <div class="header-sub">Multi-Directory Config Search</div>
  </div>
  <div class="header-controls">
    <div class="query-panel-inner">

      <div class="queries-wrap" id="queriesContainer"></div>

      <div class="header-actions">
        <button class="btn-add" onclick="addQuery()">＋ Query</button>
        <button class="reset-btn" onclick="clearResults()">&times;&nbsp;Clear Results</button>
        <button class="run-btn" id="runBtn" onclick="runSearch()">&#9654; Run Search</button>
      </div>

      <div class="hint-bar">
        <span class="hint-title">Examples:</span>
        <code onclick="insertExample(this)">-i "router ospf"</code>
        <code onclick="insertExample(this)">-v "shutdown"</code>
        <code onclick="insertExample(this)">-A4 "interface"</code>
        <code onclick="insertExample(this)">-B2 "ip address"</code>
        <code onclick="insertExample(this)">-C3 "snmp"</code>
        <code onclick="insertExample(this)">-E "^interface (Gi|Fa)"</code>
        <code onclick="insertExample(this)">-n "ntp server"</code>
        <code onclick="insertExample(this)">-l "bgp"</code>
      </div>

    </div>
  </div>
</header>

<!-- ── STATS BAR ── -->
<div class="stats-bar">
  <span>Files selected: <span class="num" id="selectedCount">0</span> of <span class="num" id="totalCount">0</span></span>
  <span id="dirStats"></span>
  <span id="statusMsg" class="status-msg"></span>
</div>

<!-- ── BODY: sidebar + results ── -->
<div class="body-wrap">

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-section-head">
      <span>Config Files</span>
      <span class="sidebar-btns">
        <button class="sbtn" onclick="selectAll()">All</button>
        <button class="sbtn" onclick="selectNone()">None</button>
      </span>
    </div>

    <div class="sidebar-filter">
      <input type="text" id="fileFilter" placeholder="filter filenames…" autocomplete="off" oninput="filterFiles()">
    </div>

    <div class="file-list" id="fileList">
      <div class="list-msg">Loading…</div>
    </div>

  </aside>

  <!-- RESULTS -->
  <main class="results-area" id="resultsArea">
    <div class="empty-state" id="emptyState">
      <div class="empty-icon">&#9906;</div>
      <div class="empty-text">Enter a query above and click Run Search</div>
    </div>
  </main>

</div>

<script src="{% static 'configgrep/js/app.js' %}"></script>
</body>
</html>
