/* ================================================================
   Config Grep — style.css
   Color scheme mirrors subnet_breakdown.pl exactly:
     Header:  linear-gradient(135deg, #002244, #003d7a, #005599)
     Border:  3px solid #4499dd
     Surface: #f0f4f9 / #ffffff / #e8f0fb
     Navy:    #003366   Accent: #0066cc   Teal: #0099aa
     Text:    #1a2a3a   Dim: #5a7090
     Open:    #fff0f3 / #cc2244
     Error:   #fff8e8 / #aa6600
   Typography: Inter + JetBrains Mono
   ================================================================ */

:root {
  --bg:         #f0f4f9;
  --surface:    #ffffff;
  --surface2:   #e8f0fb;
  --border:     #c8d8ee;
  --border-hi:  #a8c4e4;
  --navy:       #003366;
  --accent:     #0066cc;
  --accent2:    #0099aa;
  --accent-lt:  #ccdaf5;
  --text:       #1a2a3a;
  --text-dim:   #5a7090;
  --text-hi:    #ffffff;
  --row-alt:    #f5f8ff;
  --row-hover:  #d8eaff;
  --match-bg:   #e6f4e6;
  --match-text: #005522;
  --open-bg:    #fff0f3;
  --open-text:  #cc2244;
  --err-bg:     #fff8e8;
  --err-text:   #aa6600;
  --mono:       'JetBrains Mono', 'Fira Mono', monospace;
  --sans:       'Inter', system-ui, sans-serif;
  --radius:     4px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
  height: 100%;
  overflow: hidden;
  background: var(--bg);
  color: var(--text);
  font-family: var(--sans);
  font-size: 13px;
}

/* ── HEADER ──────────────────────────────────────────────────── */
header {
  background: linear-gradient(135deg, #002244 0%, #003d7a 60%, #005599 100%);
  border-bottom: 3px solid #4499dd;
  padding: 12px 20px 10px;
  position: sticky;
  top: 0;
  z-index: 200;
  box-shadow: 0 3px 16px rgba(0,51,102,0.28);
  flex-shrink: 0;
}

.header-top {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 10px;
}

.header-title {
  font-family: var(--mono);
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

.header-sub {
  font-size: 11px;
  color: #88bbee;
  font-family: var(--mono);
  letter-spacing: 1px;
}

/* ── QUERY PANEL (inside header) ─────────────────────────────── */
.header-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.query-panel-inner {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.queries-wrap {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.query-row {
  display: flex;
  align-items: center;
  gap: 7px;
}

.query-num {
  font-family: var(--mono);
  font-size: 10px;
  color: #88bbee;
  width: 16px;
  text-align: right;
  flex-shrink: 0;
}

.query-prefix {
  font-family: var(--mono);
  color: #4db8ff;
  font-size: 14px;
  flex-shrink: 0;
}

.query-input {
  flex: 1;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.28);
  color: #ffffff;
  padding: 5px 10px;
  font-family: var(--mono);
  font-size: 12px;
  border-radius: var(--radius);
  height: 30px;
  outline: none;
  transition: border-color 0.15s, background 0.15s;
}

.query-input:focus {
  border-color: rgba(255,255,255,0.65);
  background: rgba(255,255,255,0.18);
}

.query-input::placeholder { color: #6699bb; }

.btn-remove {
  width: 26px; height: 26px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.2);
  color: #88bbee;
  cursor: pointer;
  font-size: 15px;
  display: flex; align-items: center; justify-content: center;
  border-radius: var(--radius);
  transition: all 0.12s;
  flex-shrink: 0;
  line-height: 1;
}

.btn-remove:hover {
  background: rgba(204,34,68,0.25);
  border-color: rgba(255,120,140,0.5);
  color: #ff8898;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-add {
  background: rgba(255,255,255,0.10);
  border: 1px dashed rgba(255,255,255,0.30);
  color: #aaccee;
  font-family: var(--mono);
  font-size: 11px;
  padding: 4px 14px;
  height: 28px;
  cursor: pointer;
  border-radius: var(--radius);
  transition: all 0.15s;
  white-space: nowrap;
}

.btn-add:hover {
  background: rgba(255,255,255,0.18);
  border-color: rgba(255,255,255,0.55);
  color: #fff;
}

.reset-btn {
  background: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.28);
  color: #aaccee;
  padding: 0 14px;
  height: 28px;
  font-family: var(--mono);
  font-size: 11px;
  border-radius: var(--radius);
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.15s;
}

.reset-btn:hover {
  background: rgba(255,255,255,0.20);
  color: #fff;
  border-color: rgba(255,255,255,0.55);
}

.run-btn {
  margin-left: auto;
  background: #0066cc;
  border: 1px solid #4499dd;
  color: #fff;
  font-family: var(--mono);
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 0 22px;
  height: 28px;
  cursor: pointer;
  border-radius: var(--radius);
  transition: background 0.15s, box-shadow 0.15s;
  white-space: nowrap;
}

.run-btn:hover {
  background: #0077ee;
  box-shadow: 0 0 12px rgba(68,153,221,0.45);
}

.run-btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  box-shadow: none;
}

.hint-bar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 11px;
  padding-top: 2px;
}

.hint-title {
  color: #88bbee;
  font-family: var(--mono);
  margin-right: 4px;
  letter-spacing: 0.5px;
}

.hint-bar code {
  color: #ffe082;
  background: rgba(255,224,130,0.12);
  border: 1px solid rgba(255,224,130,0.2);
  padding: 1px 7px;
  border-radius: 3px;
  cursor: pointer;
  font-family: var(--mono);
  font-size: 11px;
  transition: background 0.12s;
}

.hint-bar code:hover {
  background: rgba(255,224,130,0.22);
  border-color: rgba(255,224,130,0.45);
}

/* ── STATS BAR ───────────────────────────────────────────────── */
.stats-bar {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--text-dim);
  padding: 5px 20px;
  background: var(--surface2);
  border-bottom: 1px solid var(--border);
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  flex-shrink: 0;
}

.stats-bar .num { color: var(--accent); font-weight: 600; }

.status-msg { margin-left: auto; color: var(--accent2); }

/* ── BODY WRAP ───────────────────────────────────────────────── */
.body-wrap {
  display: grid;
  grid-template-columns: 240px 1fr;
  height: calc(100vh - var(--header-h, 180px));
  overflow: hidden;
}

/* ── SIDEBAR ─────────────────────────────────────────────────── */
.sidebar {
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar-section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--surface2);
  border-bottom: 1px solid var(--border);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--navy);
  font-weight: 600;
  font-family: var(--mono);
  flex-shrink: 0;
}

.sidebar-btns { display: flex; gap: 5px; }

.sbtn {
  background: var(--surface);
  border: 1px solid var(--border-hi);
  color: var(--text-dim);
  font-family: var(--mono);
  font-size: 10px;
  padding: 2px 9px;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.12s;
  letter-spacing: 0.5px;
}

.sbtn:hover { background: var(--accent-lt); border-color: var(--accent); color: var(--accent); }

.sidebar-filter {
  padding: 7px 10px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.sidebar-filter input {
  width: 100%;
  background: var(--bg);
  border: 1px solid var(--border-hi);
  color: var(--text);
  font-family: var(--mono);
  font-size: 12px;
  padding: 4px 9px;
  border-radius: 3px;
  outline: none;
  transition: border-color 0.12s;
}

.sidebar-filter input:focus { border-color: var(--accent); }
.sidebar-filter input::placeholder { color: var(--text-dim); }

.file-list {
  flex: 1;
  overflow-y: auto;
  padding: 4px 0;
}

.file-list::-webkit-scrollbar { width: 5px; }
.file-list::-webkit-scrollbar-track { background: transparent; }
.file-list::-webkit-scrollbar-thumb { background: var(--border-hi); border-radius: 3px; }

.dir-group-head {
  padding: 5px 12px 3px;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text-hi);
  background: var(--navy);
  font-family: var(--mono);
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.dir-group-head:first-child { margin-top: 0; }

.dir-path {
  font-size: 9px;
  color: #88bbee;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: none;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 12px;
  cursor: pointer;
  transition: background 0.08s;
  user-select: none;
  border-bottom: 1px solid transparent;
}

.file-item:hover { background: var(--row-hover); }
.file-item.selected { background: #e0eeff; }

.file-check {
  width: 13px; height: 13px;
  border: 1px solid var(--border-hi);
  border-radius: 2px;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  font-size: 9px;
  color: var(--accent);
  font-weight: 700;
  transition: all 0.1s;
}

.file-item.selected .file-check {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

.file-name {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-item.selected .file-name { color: var(--navy); font-weight: 600; }

.list-msg {
  padding: 14px 12px;
  color: var(--text-dim);
  font-size: 12px;
  font-family: var(--mono);
}

.list-err { color: var(--open-text); }

/* ── RESULTS ─────────────────────────────────────────────────── */
.results-area {
  overflow-y: auto;
  background: var(--bg);
  padding: 14px 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.results-area::-webkit-scrollbar { width: 6px; }
.results-area::-webkit-scrollbar-thumb { background: var(--border-hi); border-radius: 3px; }

.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  pointer-events: none;
  height: 100%;
}

.empty-icon { font-size: 48px; color: var(--border-hi); }

.empty-text {
  font-family: var(--mono);
  font-size: 12px;
  color: var(--text-dim);
  letter-spacing: 1px;
}

/* ── RESULT BLOCK ────────────────────────────────────────────── */
.result-block {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  animation: fadeUp 0.15s ease;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(5px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Left accent border matching subnet_breakdown row types */
.result-block.has-match  { border-left: 3px solid var(--accent); }
.result-block.no-match   { border-left: 3px solid var(--open-text); }
.result-block.has-error  { border-left: 3px solid var(--err-text); }

.result-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  background: var(--surface2);
  border-bottom: 1px solid var(--border);
  font-size: 12px;
  font-family: var(--mono);
}

/* Match the thead style from subnet_breakdown */
.result-tag {
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 10px;
  font-family: var(--mono);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  flex-shrink: 0;
}

.tag-match    { background: #dce8f8; color: var(--navy); border: 1px solid var(--border-hi); }
.tag-no-match { background: var(--open-bg); color: var(--open-text); border: 1px solid #f0b8c4; }
.tag-error    { background: var(--err-bg); color: var(--err-text); border: 1px solid #eeddaa; }

.result-query {
  color: var(--navy);
  font-family: var(--mono);
  font-weight: 600;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.result-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.result-count {
  font-size: 11px;
  color: var(--text-dim);
}

.btn-copy {
  background: var(--surface);
  border: 1px solid var(--border-hi);
  color: var(--text-dim);
  font-family: var(--mono);
  font-size: 10px;
  padding: 2px 8px;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.1s;
}

.btn-copy:hover {
  background: var(--accent-lt);
  border-color: var(--accent);
  color: var(--accent);
}

.result-output {
  padding: 8px 14px;
  overflow-x: auto;
  max-height: 460px;
  overflow-y: auto;
  background: #fafcff;
}

.result-output::-webkit-scrollbar { height: 4px; width: 4px; }
.result-output::-webkit-scrollbar-thumb { background: var(--border-hi); border-radius: 2px; }

.result-output pre {
  font-family: var(--mono);
  font-size: 12px;
  line-height: 1.75;
  white-space: pre;
  color: var(--text);
}

/* Colorized output — mirrors td colors from subnet_breakdown */
.hl-filename  { color: #003d7a; font-weight: 600; }      /* .td-network */
.hl-sep-match { color: var(--accent); }
.hl-sep-ctx   { color: var(--text-dim); }
.hl-no-match  { color: var(--open-text); font-style: italic; display: block; padding: 4px 0; }

/* Loading spinner using accent color */
.spinner {
  display: inline-block;
  width: 13px; height: 13px;
  border: 2px solid var(--border-hi);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.65s linear infinite;
  flex-shrink: 0;
}

@keyframes spin { to { transform: rotate(360deg); } }

.loading-row {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-dim);
  font-size: 12px;
  font-family: var(--mono);
  padding: 4px 0;
}

/* Global scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border-hi); border-radius: 3px; }
